spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# These parameters are now located as environment variables!
   spring.datasource.url=${ORM_URL:"jdbc:mysql://localhost:3306/scotip?serverTimezone=UTC&useSSL=false"}
   spring.datasource.username=${ORM_USERNAME:"root"}
   spring.datasource.password=${ORM_PASSWORD:""}

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.format_sql=true
spring.hibernate.hbm2ddl.auto=update


error.whitelabel.enabled=false
server.session.persistent=true

spring.devtools.restart.exclude=static/**,public/**

multipart.maxFileSize: 5MB
multipart.maxRequestSize: 5MB