\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces MVC.}}{12}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces AdminLTE2.}}{14}{figure.5.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces ScotIPHOME context.}}{16}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Directory structure.}}{17}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces SIP callflow example. Source: Wikipedia}}{18}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces RTP header.}}{19}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces SIP registrations.}}{20}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Incoming contexts.}}{20}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Skype context.}}{21}{figure.6.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces HapiJS logo.}}{24}{figure.7.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Restricted user.}}{26}{figure.8.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
