\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces MVC.}}{12}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Logo Spring}}{13}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces @Autowired example}}{14}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Login schematic}}{14}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Login code}}{15}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Converters code}}{16}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces AdminLTE2.}}{17}{figure.5.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces ScotIPHOME context.}}{19}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Directory structure.}}{20}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces SIP callflow example. Source: Wikipedia}}{21}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces RTP header.}}{23}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces SIP registrations.}}{23}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Incoming contexts.}}{23}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Skype context.}}{24}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces MOH declaraton}}{25}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces DTMF frequencies.}}{27}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces MOH declaraton}}{29}{figure.6.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces HapiJS logo.}}{32}{figure.7.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces SSH attacks}}{34}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Restricted user.}}{36}{figure.8.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Asterisk ScotIPHome context.}}{41}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Asterisk macros.}}{42}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Switchboard example: Playback, Queue, User Input.}}{43}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Conversion from MP3 to Asterisk readable format.}}{44}{figure.10.4}
