This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
A level-1 auxiliary file: Acknowledgements.aux
A level-1 auxiliary file: Technologies.aux
A level-1 auxiliary file: Providers.aux
A level-1 auxiliary file: Website.aux
A level-1 auxiliary file: Asterisk.aux
A level-1 auxiliary file: NodeJS.aux
A level-1 auxiliary file: ServerConfiguration.aux
A level-1 auxiliary file: Appendix.aux
I found no \citation commands---while reading file report.aux
I found no \bibdata command---while reading file report.aux
I found no \bibstyle command---while reading file report.aux
(There were 3 error messages)
